@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
*{ 
    padding: 0px 0px;
    margin: 0px 0px;
    font-family: 'Poppins', sans-serif;

}
.logo img{
  width: 50px;
  filter: invert(1);

}

 nav{
    display: flex;
    justify-content: space-between;
    align-content:center;
    background-color:#262525;
    color: aquamarine;
    padding: 19PX 12PX;

}
 ul li {
    list-style: none;
    padding: 10px 13px;      
}

  ul{
    display: flex; 
  }

  ul li a {
    color: white;
    text-decoration: none;
  }


  ul >li >a:hover{
     color: grey;
  }

  main{
    min-height: 85vh;
    background-color: #3877ff
 }

.container{
  
 text-align: center;
  padding: 60px 10px ;
  color: black;
  border-radius: 30px;

}

 .btn{
  background-color:#262525;
  color:white;
  padding: 9px 12px;
  border: 1px solid white;
  border-radius: 10px;
  cursor :pointer;
 }

 input {
  min-width:23VW;
  padding: 3px 12px;
  border: 2px solid black;
  border-radius: 7px;

 }


.containers{

  max-width: fit-content;
  margin: 10px 60px ;
  padding: 10px 10px ;
  color: black;
  border-radius: 30px;
}

 #resultCont div::first-letter{
  text-transform: uppercase;

 }

  footer{
    background-color:#262525;
    display: flex;
    justify-content: center;
    font-size: 12px;
    color: white;
    padding: 19PX 12PX;
 align-items: center; 
}


@media only  screen and (max-width: 600px) {
  .container{
    font-size: 12px;
    width: fit-content;
    margin: 10px auto;

  }
  nav{
       flex-direction: column;
       align-items: center;
  }
  .logo{
          padding: 8px 0px;
         
         }

    .logo img{
          width: 100px;
          filter: invert(1);
         }
  }
  
